# prices-api

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/com/zara/prices/application/exception/: BadRequestException.java  GenericException.java
application/src/main/java/com/zara/prices/application/exception/error/: Error.java
application/src/main/java/com/zara/prices/application/ports/rest/: PriceService.java
application/src/main/java/com/zara/prices/application/ports/spi/: PricePersistence.java
application/src/main/java/com/zara/prices/application/service/: PriceServiceImpl.java
domain/: pom.xml
domain/src/main/java/com/zara/prices/domain/: PriceDto.java
infrastructure/: pom.xml
infrastructure/src/main/java/com/zara/prices/infrastructure/h2/adapter/: PriceH2Adapter.java
infrastructure/src/main/java/com/zara/prices/infrastructure/h2/entity/: Price.java  Rate.java
infrastructure/src/main/java/com/zara/prices/infrastructure/h2/mapper/: PriceMapper.java
infrastructure/src/main/java/com/zara/prices/infrastructure/h2/repository/: PriceRepository.java
infrastructure/src/main/java/com/zara/prices/infrastructure/rest/controller/: BaseAdvice.java  PriceController.java
infrastructure/src/main/java/com/zara/prices/infrastructure/rest/dto/: PriceResponse.java
infrastructure/src/main/java/com/zara/prices/infrastructure/rest/util/: Constants.java
infrastructure/src/test/java/com/zara/prices/infrastructure/h2/adapter/: PriceH2AdapterTest.java
infrastructure/src/test/java/com/zara/prices/infrastructure/h2/adapter/util/: MockUtil.java
infrastructure/src/test/java/com/zara/prices/infrastructure/rest/controller/: PriceControllerTest.java
principal/: pom.xml
principal/src/main/java/com/zara/prices/: PriceApplication.java
principal/src/main/resources/: application.properties  data.sql
principal/src/test/java/com/zara/prices/: PriceApplicationTest.java  PriceChallengeTest.java
